{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=KIDS;Initial Catalog=LichTrucCNMN;Persist Security Info=True;User ID=sa;Password=123456da;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=KIDS;Initial Catalog=QLLichTruc;Persist Security Info=True;User ID=sa;Password=123456da;TrustServerCertificate=True;"
  },
    "Jwt": {
      "Key": "QuanLyLichTrucCNTTMN@2023",
      "Issuer": "QuanLyLichTrucApi",
      "Audience": "QuanLyLichTrucApp",
      "Subject": "QuanLyLichTrucToken",
      "Secret": "QuanLyLichTrucCNTTMN@2023",
      "ExpireMins": 3600
    }
  }